LOGIN_ACCESS_KEY="WITHUBJAEBALSEONGGONGHAERA"
AUTH_ACCESS_KEY="QUEENDOMNORAEJJANGJOAYO"
PG_USER="postgres"
HOST="localhost"
DATABASE="withub"
PASSWORD='1234'
PORT=5432
GITHUB_TOKEN="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"
GITHUB_URL="https://api.github.com"